<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI | Caluculator</title>
    <link rel="stylesheet" href="bmi.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        #Main {
            width: 1520px;
        }

        #nav {
            background-color: #2b2a2a;
            height: 80px;
        }

        #nav>h1 {
            padding-top: 15px;
            padding-left: 650px;
            color: white;
            letter-spacing: 2px;
            font-family: 'Protest Guerrilla', sans-serif;
        }

        #space {
            padding-top: 55px;
        }

        #content {
            background-image: url(https://as1.ftcdn.net/v2/jpg/02/75/24/92/1000_F_275249212_lGLqYxjW6nSvdM18IhEMguHAlg2wGdNs.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
            padding-top: 25px;
            gap: 50px;
        }

        #content1>#box {
            width: 600px;
            height: 600px;
            margin-left: 450px;
            background-color: rgba(57, 53, 53, 0.9);
            border: 1px solid #2b2a2a;
        }

        #content2 {
            background-color: white;
        }

        #box>h2 {
            padding-top: 75px;
            padding-left: 170px;
            color: white;
            letter-spacing: 2px;
            font-size: 35px;
            font-family: 'Protest Guerrilla', sans-serif;
        }

        #height,
        #weight {
            padding-top: 50px;
            padding-bottom: 15px;
            padding-left: 80px;
        }

        #height {
            padding-top: 100px;
        }

        label {
            color: white;
            letter-spacing: 1px;
            font-size: 20px;
            font-family: 'Protest Guerrilla', sans-serif;
        }

        input {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 150px;
            font-family: 'poppins';
            letter-spacing: 1px;
        }

        button {
            margin-top: 50px;
            margin-left: 230px;
            margin-bottom: 10px;
            width: 150px;
            height: 35px;
            border-radius: 12px;
            border: none;
        }

        #res{
            padding-top: 15px;
            padding-left: 150px;
            color: white;
            font-family: 'Protest Guerrilla', sans-serif;
            letter-spacing: 1px;
        }

    </style>
</head>

<body>
    <div id="Main">
        <div id="nav">
            <h1>BMI Calculator</h1>
        </div>
        <div id="content">
            <div id="content1">
                <div id="box">
                    <h2>
                        Body Mass Index
                    </h2>
                    <div id="height">
                        <label>Height: </label>
                        <input  value="" placeholder="   Height (in CM)" id="hei" required>
                    </div>
                    <div id="weight">
                        <label>Weight: </label>
                        <input  value="" placeholder="   Weight (in KG)" id="wei" required>
                    </div>
                    <button onclick="BMI()">Calculate</button>
                    <h1 id="res"></h1>
                </div>
            </div>
        </div>
    </div>
    <script>
          let weight=document.getElementById('wei');
          let height=document.getElementById('hei');
          let res=document.getElementById('res');
          function BMI(){
               let ans=((weight.value)/((height.value/100)*(height.value/100)));
               ans=ans.toFixed(2);
               let final='';
               if(ans<18.5)
               final="UnderWeight";
               else if(ans>=18.5 && ans<=24.9)
               final="Normal";
               else if(ans>=25 && ans<=29.9)
               final="OverWeight";
               else
               final="Obese";
               if(ans>0)
               res.innerHTML="BMI : "+ans+" - "+final;
          }
    </script>
</body>

</html>